﻿LEVEL GENERATOR


OUTPUT RESULT

The aim of this tool is to generate dynamic levels for real time strategy gameplay. 
The tool will generate a series of rooms with dimensions specified by the user and 
connect rooms with corridors in order for every room to have accessible entry. 
This tool will update and bake the unity’s nav mesh upon each instance of a new level. 
Users will also be provided with the ability to import their own assets and to be 
generated into the world such as points of interest, floor material and fire cover positions.


SETUP

A prefab for the tool will be set up and ready to go inside the prefab folder named “LevelGenerator”.

!!** Unity's 'FBX Exporter' is a requirement to use the 'SaveAsFBX' function. **!! 
!!** This package can be installed via the Unity Registry under 'FBX Exporter'. **!!

1. Add the following components to an empty game object:
   1. ‘LevelCreator’ (Assets/BuildingGenerator/Scripts)
   2. ‘NavMeshSurface’ (Assets/BuildingGenerator/NavMeshComponents/Scripts)

2. Assigning prefab instances:
   1. Floor material
      1. This will assign a material to be rendered on the ground of the level.
   2. Walls (Vertical / Horizontal)
      1. Walls require 2 separate prefabs. One facing the X axis and another facing the Z axis.
   3. Cover position prefab
      1. Users must specify the size of the array and will be able to have a chosen number of variations of cover position prefabs to randomly spawn across the environment.
      2. Once size of array is specified prefabs can be assigned to the game object slots.
   4. Points Of Interest
      1. Points can be empty or have graphics as the object field takes a GameObject as a value.
      2. These are just points that will be individually spawned in a random room in a random location of the room.
   5. All default prefabs can be found in (Assets/BuildingGenerator/Prefabs/DefaultPrefabs)




PARAMETERS

* Spawn With Player (Boolean)
   * If true
      * Checking this box will bring up an object field where a player can be taken as an input in order to instantiate it in an appropriate position.
   * If false
      * The generator will operate as normal and hide the object input field.

* Level width/length
   * Determines the dimensions for overall size of structure

* Minimum room width/length
   * Determines the minimum size of the individually generated rooms.

* Maximum iterations
   * Determines the maximum number of objects generated in regards to rooms and corridors respectively.

* Corridor width
   * Determines width of corridor to be spawned in between rooms

* Room bottom/top corner modifier
   * Determines empty space between rooms

* Room offset
   * Determines the rooms position from its centre

* Chance of cover
   * Determines the frequency in how many objects to spawn in random positions.




BUTTONS

* Generate new level
   * Will Generate a new instance of a level based on set parameters.

* Feeling lucky?
   * Will randomise parameters and generate a new level based on those values.

* Save configuration
   * This function will save the current parameter values set in the inspector.
   * Upon clicking, it will open a file panel to save a users preferred settings
   * All configuration files can be found in (Assets/BuildingGenerator/Editor/SavedConfigurations)

* Load configuration
   * This will open a file panel to the configurations folder.
   * Upon opening the desired configuration file this will automatically set the configuration of the tool to the user's chosen settings.
   * All configuration files can be found in (Assets/BuildingGenerator/Editor/SavedConfigurations)

* Save as FBX
   * This function will open a file panel
   * The user will be able to save the current instance of a level as an fbx file.
   * All FBX prefabs can be found in (Assets/BuildingGenerator/Prefabs/SavedLevelPrefabs)